# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Get your OpenRouter API Key here: https://openrouter.ai/settings/keys
OPENROUTER_API_KEY=****

# Get your Firecrawl API Key here: https://www.firecrawl.dev/
FIRECRAWL_API_KEY=fc-7ac62d3adf684c459c500f06c2a923c2

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=123

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
#BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://postgres:postgres@192.168.2.2:15432/open_deep_research

# Get your Upstash Redis URL and Token here: https://console.upstash.com/
UPSTASH_REDIS_REST_URL: http://192.168.2.2:6379

# Get your Upstash Redis Token here: https://console.upstash.com/
UPSTASH_REDIS_REST_TOKEN: local_development_token

# Specify which model to use for reasoning (o1, o1-mini, o3-mini, etc..)
REASONING_MODEL=deepseek-ai/DeepSeek-R1

# Bypass JSON schema validation for models that don't support it
BYPASS_JSON_VALIDATION=true

# Get your TogetherAI API Key here: https://together.ai/ (optional)
TOGETHER_API_KEY=9fb2873713742bf96c3f3626f83e044e1c13dfdd60ca41ea8ec0413e311b0b78

# Get your DeepSeek API Key here: https://deepseek.com/ (optional)
DEEPSEEK_API_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=****
